{
  "name": "constant",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Operating system for Constant Limited",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --check server.mjs && node --check public/app.js && node --check public/login.js && node scripts/check.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
